# starlight_camera_bridge

./: .gitignore  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/frida/: stealth_camera_v3.js
app/src/main/java/com/example/starlightcamerabridge/: BridgeTargetFpsPreferences.kt  FridaDeployer.kt  FridaInjectReceiver.kt  FridaInjectTimestampPreferences.kt  MainActivity.kt
app/src/main/java/com/example/starlightcamerabridge/adb/: AdbClient.kt  AdbConnectionPreferences.kt  AdbConstants.kt  AdbKeyStore.kt  AdbMessage.kt  AdbPacketIO.kt  AdbRootPasswordPreferences.kt  AdbRootShell.kt  AdbShellStream.kt
app/src/main/java/com/example/starlightcamerabridge/helper/: RootHelperCommands.kt  RootHelperDeployer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/starlightcamerabridge/: FridaDeployerPolicyTest.kt
app/src/test/java/com/example/starlightcamerabridge/adb/: AdbConnectionPreferencesTest.kt  AdbRootPasswordPreferencesTest.kt  AdbRootShellTest.kt
docs/uml/: index.md  overall-state.puml
docs/uml/modules/: app_state.puml
